use std::vec::Vec;

use super::Header;

/// # Cartridge
///
/// ## Description
/// Created from a `iNes` file, this struct contains all the information
/// needed to emulate the cartridge including metadata, game rom and, mappers.
pub struct Cartridge {
    // TODO: Fields
    virtual_program_memory: Vec<u8>,
    virtual_character_memory: Vec<u8>,
    mapper_id: u8,
    program_banks_count: u8,
    character_banks_count: u8,
    header: Header,
}

impl Cartridge {
    pub fn ppu_read() {}
    pub fn ppu_write() {}
    pub fn cpu_read() {}
    pub fn cpu_write() {}
}

///////////////////////////////////////////////////////////////////////////////


impl TryFrom <&[u8]> for Cartridge {
    fn from(bytestream: &[u8]) -> Self {
    }
}

